{
  "name": "megadrive-studio",
  "displayName": "Megadrive Studio",
  "description": "Sega Mega Drive / Genesis homebrew dev IDE for VS Code (SGDK + BlastEm + ClownMDEmu + Mega Everdrive Pro).",
  "version": "0.2.0",
  "publisher": "megadrive-studio",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/megadrive-studio/megadrive-studio.git"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "sega",
    "megadrive",
    "genesis",
    "sgdk",
    "68000"
  ],
  "activationEvents": [
    "workspaceContains:Makefile",
    "onView:megadriveStudio.vram",
    "onView:megadriveStudio.cram",
    "onView:megadriveStudio.sprites",
    "onView:megadriveStudio.vdpRegs",
    "onView:megadriveStudio.m68kRegs",
    "onView:megadriveStudio.breakpoints",
    "onView:megadriveStudio.planes",
    "onView:megadriveStudio.memEdit",
    "onCommand:megadriveStudio.openPlaneViewer",
    "onCommand:megadriveStudio.open68kMemory",
    "onCommand:megadriveStudio.stepInstruction",
    "onCommand:megadriveStudio.continue",
    "onCommand:megadriveStudio.clearAllBreakpoints",
    "onCommand:megadriveStudio.loadRom",
    "onCommand:megadriveStudio.unloadRom"
  ],
  "contributes": {
    "commands": [
      {
        "command": "megadriveStudio.buildDebug",
        "title": "MD: Build Debug ROM"
      },
      {
        "command": "megadriveStudio.buildRelease",
        "title": "MD: Build Release ROM"
      },
      {
        "command": "megadriveStudio.runBlastEm",
        "title": "MD: Run in BlastEm"
      },
      {
        "command": "megadriveStudio.runClownMDEmu",
        "title": "MD: Run in ClownMDEmu"
      },
      {
        "command": "megadriveStudio.debugBlastEm",
        "title": "MD: Debug with BlastEm + GDB"
      },
      {
        "command": "megadriveStudio.uploadEDPro",
        "title": "MD: Upload to Mega Everdrive Pro"
      },
      {
        "command": "megadriveStudio.showRomInfo",
        "title": "MD: Show ROM Header Info"
      },
      {
        "command": "megadriveStudio.openPlaneViewer",
        "title": "Sega: Open Plane Viewer"
      },
      {
        "command": "megadriveStudio.open68kMemory",
        "title": "Sega: Open 68k Memory"
      },
      {
        "command": "megadriveStudio.stepInstruction",
        "title": "Sega: Step Instruction"
      },
      {
        "command": "megadriveStudio.continue",
        "title": "Sega: Continue"
      },
      {
        "command": "megadriveStudio.toggleBreakpoint",
        "title": "Sega: Toggle Breakpoint at Cursor"
      },
      {
        "command": "megadriveStudio.clearAllBreakpoints",
        "title": "Sega: Clear All Breakpoints"
      },
      {
        "command": "megadriveStudio.copyRegHex",
        "title": "Copy as $hex"
      },
      {
        "command": "megadriveStudio.copyRegDec",
        "title": "Copy as decimal"
      },
      {
        "command": "megadriveStudio.deleteBreakpoint",
        "title": "Delete Breakpoint"
      },
      {
        "command": "megadriveStudio.disableBreakpoint",
        "title": "Disable Breakpoint"
      },
      {
        "command": "megadriveStudio.editBreakpointCondition",
        "title": "Edit Condition"
      },
      {
        "command": "megadriveStudio.loadRom",
        "title": "Sega: Load ROM…"
      },
      {
        "command": "megadriveStudio.unloadRom",
        "title": "Sega: Unload ROM"
      }
    ],
    "keybindings": [
      {
        "command": "megadriveStudio.stepInstruction",
        "key": "f11"
      },
      {
        "command": "megadriveStudio.continue",
        "key": "f5",
        "when": "!inDebugMode"
      },
      {
        "command": "megadriveStudio.toggleBreakpoint",
        "key": "f9",
        "when": "resourceExtname == .s || resourceExtname == .c"
      },
      {
        "command": "megadriveStudio.clearAllBreakpoints",
        "key": "ctrl+shift+f9"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "megadriveStudio.buildDebug",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.buildRelease",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.runBlastEm",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.runClownMDEmu",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.debugBlastEm",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.uploadEDPro",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.showRomInfo",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.openPlaneViewer",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.open68kMemory",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.stepInstruction",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.continue",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.toggleBreakpoint",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.clearAllBreakpoints",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.copyRegHex",
          "when": "false"
        },
        {
          "command": "megadriveStudio.copyRegDec",
          "when": "false"
        },
        {
          "command": "megadriveStudio.deleteBreakpoint",
          "when": "false"
        },
        {
          "command": "megadriveStudio.disableBreakpoint",
          "when": "false"
        },
        {
          "command": "megadriveStudio.editBreakpointCondition",
          "when": "false"
        },
        {
          "command": "megadriveStudio.loadRom",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "megadriveStudio.unloadRom",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "view/item/context": [
        {
          "command": "megadriveStudio.copyRegHex",
          "when": "viewItem == mdRegister",
          "group": "1_copy@1"
        },
        {
          "command": "megadriveStudio.copyRegDec",
          "when": "viewItem == mdRegister",
          "group": "1_copy@2"
        },
        {
          "command": "megadriveStudio.disableBreakpoint",
          "when": "viewItem == mdBreakpoint",
          "group": "1_bp@1"
        },
        {
          "command": "megadriveStudio.deleteBreakpoint",
          "when": "viewItem == mdBreakpoint",
          "group": "1_bp@2"
        },
        {
          "command": "megadriveStudio.editBreakpointCondition",
          "when": "viewItem == mdBreakpoint",
          "group": "1_bp@3"
        }
      ],
      "view/title": [
        {
          "command": "megadriveStudio.loadRom",
          "when": "view == megadriveStudio.vram",
          "group": "navigation@1"
        },
        {
          "command": "megadriveStudio.unloadRom",
          "when": "view == megadriveStudio.vram",
          "group": "navigation@2"
        },
        {
          "command": "megadriveStudio.loadRom",
          "when": "view == megadriveStudio.sprites",
          "group": "navigation@1"
        },
        {
          "command": "megadriveStudio.loadRom",
          "when": "view == megadriveStudio.m68kRegs",
          "group": "navigation@1"
        },
        {
          "command": "megadriveStudio.loadRom",
          "when": "view == megadriveStudio.breakpoints",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Megadrive Studio",
      "properties": {
        "megadriveStudio.gdkPath": {
          "type": "string",
          "default": "",
          "description": "Path to SGDK installation (e.g. /opt/sgdk). Overrides the GDK environment variable."
        },
        "megadriveStudio.marsdevPath": {
          "type": "string",
          "default": "",
          "description": "Path to MARSDEV toolchain (e.g. /opt/marsdev). Overrides MARSDEV env."
        },
        "megadriveStudio.blastemPath": {
          "type": "string",
          "default": "",
          "description": "Path to BlastEm binary (e.g. /opt/blastem/blastem)."
        },
        "megadriveStudio.clownmdemuPath": {
          "type": "string",
          "default": "",
          "description": "Path to ClownMDEmu frontend binary."
        },
        "megadriveStudio.edproPort": {
          "type": "string",
          "default": "",
          "description": "USB serial port for Mega Everdrive Pro (e.g. /dev/ttyACM0)."
        },
        "megadriveStudio.mcpServer": {
          "type": "string",
          "default": "sse://127.0.0.1:28765",
          "description": "URL of the mds-mcp server. Use sse://host:port for Streamable-HTTP, or stdio:// to spawn locally."
        },
        "megadriveStudio.mcpAutoSpawn": {
          "type": "boolean",
          "default": true,
          "description": "When true, the extension spawns mds-mcp itself on activation. When false, it expects an external instance at mcpServer."
        },
        "megadriveStudio.mdsMcpBinary": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the mds-mcp binary. Defaults to $workspace/mds-mcp/target/release/mds-mcp, then PATH."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "megadrive-studio",
          "title": "Mega Drive",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "megadriveStudio.romInfo",
          "name": "Mega Drive ROM"
        }
      ],
      "megadrive-studio": [
        {
          "id": "megadriveStudio.vram",
          "type": "webview",
          "name": "VRAM"
        },
        {
          "id": "megadriveStudio.cram",
          "type": "webview",
          "name": "CRAM"
        },
        {
          "id": "megadriveStudio.sprites",
          "name": "Sprites"
        },
        {
          "id": "megadriveStudio.vdpRegs",
          "name": "VDP Registers"
        },
        {
          "id": "megadriveStudio.m68kRegs",
          "name": "68k Registers"
        },
        {
          "id": "megadriveStudio.breakpoints",
          "name": "Breakpoints"
        },
        {
          "id": "megadriveStudio.planes",
          "name": "Plane Viewer"
        },
        {
          "id": "megadriveStudio.memEdit",
          "name": "68k Memory"
        }
      ]
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "typecheck": "tsc -p ./ --noEmit",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --watch",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "latest",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  }
}
